<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grishma Howale's Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ec95d8;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #e21984;
            color: rgb(101, 8, 127);
            padding: 10px 20px;
            text-align: center;
        }
        main {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333333;
            color: rgb(236, 166, 166);
        }
        a {
            color: plum;
            text-decoration: none;
            margin: 0 15px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>I am Grishma Howale and this is my ITIS3135 First Course Page</h1>
    </header>

    <main>
        <h2>Welcome to My Personal Homepage</h2>
        <p>I am a student majoring in Computer Science with a concentration in Cybersecurity at University of North Carolina,Charlotte.</p>
    </main>

    <footer>
        <nav>
                <a href="itis3135/">ITIS3135</a> |
                <a href="https://www.freecodecamp.org/grishmahowale" target="_blank">Freecodecamp</a> |
                <a href="https://www.codecademy.com/profiles/grishmahowale" target="_blank">Codeacademy</a> |
                <a href="https://github.com/grishmahowale12/" target="_blank">Github</a> |
                <a href="https://grishmahowale12.github.io/" target="_blank">Github.io</a> |
                <a href="https://www.linkedin.com/in/grishma-howale-75a2b1274/" target="_blank">LinkedIn</a>
        </nav>
        
    </footer>
</body>
</html>


